

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Telerik UI for WPF Upgrade Wizard Log</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            font: normal 12px Arial, sans-serif;
            line-height: 1.5;
        }
        #header {
            display: block;
            margin: 0;
            padding: 20px;
            height: 60px;
			min-width: 600px;
            background: url('file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Logo.png') no-repeat right 30px top 30px;
            background-color: #0e0e0e;
            color: #909090;
            font: normal 10px Arial, sans-serif;
        }
        #header span {
            display: block;
            color: #fff;
            font: normal 22px Arial, sans-serif;
        }
        #legend {
            display: block;
            height: 20px;
            margin: 0;
            padding: 0;
            background-color: #0e0e0e;
            font: normal 12px Arial, sans-serif;
        }
        #legend span {
            display: block;
            float: left;
            height: 18px;
            margin: 0;
            padding: 2px 10px 0 10px;
            background-color: #8e8e8e;
            font: normal 12px Arial, sans-serif;
        }
        table#logTable {
            border: 1px solid #999;
            border-collapse: collapse;
        }
        table#logTable th, table#logTable td {
            border: 1px solid #999;
            padding: 5px 10px;
            text-align: left;
        }
        table#logTable th {
            border: 0;
            padding: 5px 10px;
            background-color: #8e8e8e;
            height: 20px;
            font: bold 14px Arial, sans-serif;
            color: #fff;
        }
    </style>
</head>

<body>
    <div>
        <table id="logTable" cellpadding="0px" cellspacing="0px">
            <tbody>
                <tr>
                    <td colspan="5" style="padding: 0;">
                        <div id="header">
                            Telerik UI for WPF <span>Upgrade Wizard Log</span>
                        </div>    
                        <div id="legend">
                            <span style="background-color: #0e0e0e; color: #fff;">Processed: 45</span>
                            <span style="background-color: green; color: #fff;">Succeeded: 44</span>
                            <span style="background-color: blue; color: #fff;">Info: 1</span>
                            <span style="background-color: gold; color: #fff;">Warnings: 0</span>
                            <span style="background-color: red; color: #fff;">Failed: 0</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>&nbsp;</th>
                    <th>Project</th>
                    <th>Title</th>
                    <th>Details</th>
                    <th>Result</th>
                </tr>
                <tr>
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Solution Setup</td>
                    <td>Copied referenced assemblies to solution</td>
                    <td>C:\Program Files (x86)\Progress\Telerik UI for WPF R1 2020\Binaries\WPF45</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Lachesis</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Lachesis</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.GridView.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Lachesis</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.Input.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Lachesis</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.Navigation.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Lachesis</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.RibbonView.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Lachesis</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Data.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Lachesis</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Documents.Core.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Lachesis</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Documents.Fixed.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Lachesis</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Documents.Spreadsheet.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Lachesis</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Lachesis</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Lachesis</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Zip.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Kornak</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Kornak</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.GridView.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Kornak</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.Input.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Kornak</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.Navigation.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Kornak</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.RibbonView.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Kornak</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Data.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Idea</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Idea</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.Data.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Idea</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.GridView.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Idea</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.Input.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Idea</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.Navigation.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Idea</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.RibbonView.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Idea</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Data.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Enterprise</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Enterprise</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.GridView.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Enterprise</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.Input.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Enterprise</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.Navigation.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Enterprise</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.RibbonView.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Enterprise</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Data.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Info" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Info.gif" /></td>
                    <td>Solution Setup</td>
                    <td>Removed unused distribution</td>
                    <td>2019.3.1023.45</td>
                    <td>Info</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Opg</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Opg</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.GridView.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Opg</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.Input.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Opg</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.Navigation.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Opg</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.RibbonView.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Opg</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Data.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Sygnium</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Sygnium</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.GridView.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Sygnium</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.Input.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Sygnium</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.Navigation.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Sygnium</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Controls.RibbonView.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///c:/users/marci/appdata/local/microsoft/visualstudio/16.0_29b985af/extensions/f41vlx0x.gro/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Sygnium</td>
                    <td>Assembly Reference</td>
                    <td>C:\dev\github\optimaimporter\lib\RCWPF\2020.1.218.45\Telerik.Windows.Data.dll</td>
                    <td>Success</td>
                </tr>  
                                </tr>               
            </tbody>         
        </table>
    </div>
</body>
</html>
